# WhisperNetChat

./: .gitignore  Ideas.md  README.md
Backend/WhisperNet/: WhisperNet.sln
Backend/WhisperNet/WhisperNet.API/: DatabaseConnectionMiddleware.cs  Program.cs  WhisperNet.API.csproj  WhisperNet.API.http  appsettings.json
Backend/WhisperNet/WhisperNet.API/Endpoints/Admin/GetAllUsers/: GetAllUsers.cs
Backend/WhisperNet/WhisperNet.API/Endpoints/ChatPrivate/CreatePrivateChat/: ChatCreate.Mapping.cs  ChatCreate.Validation.cs  ChatCreate.cs
Backend/WhisperNet/WhisperNet.API/Endpoints/CreateChat/: ChatCreate.Mapping.cs  ChatCreate.cs
Backend/WhisperNet/WhisperNet.API/Endpoints/CreatePrivateChat/: ChatCreate.Mapping.cs  ChatCreate.Validation.cs  ChatCreate.cs
Backend/WhisperNet/WhisperNet.API/Endpoints/Login/: LoginEndpoints.cs
Backend/WhisperNet/WhisperNet.API/Endpoints/LoginRegister/: LoginEndpoints.cs
Backend/WhisperNet/WhisperNet.API/Endpoints/SharedChatFeature/GetAllChat/: GetAllChat.cs
Backend/WhisperNet/WhisperNet.API/Endpoints/feature/: ChatEndpoints.cs
Backend/WhisperNet/WhisperNet.API/Extensions/: AuthenticationServiceExtensions.cs  EndpointRegistrationExtensions.cs  MongoDbServiceExtention.cs
Backend/WhisperNet/WhisperNet.API/Hubs/: ChatHub.cs
Backend/WhisperNet/WhisperNet.API/Interfaces/: IEndpoint.cs
Backend/WhisperNet/WhisperNet.API/Properties/: launchSettings.json
Backend/WhisperNet/WhisperNet.Application/: WhisperNet.Application.csproj
Backend/WhisperNet/WhisperNet.Application/Shared/: CreatePrivateChatResponse.cs
Backend/WhisperNet/WhisperNet.Domain/: JwtSettings.cs  LoginRequest.cs  WhisperNet.Domain.csproj
Backend/WhisperNet/WhisperNet.Domain/Configurations/: JwtSettings.cs
Backend/WhisperNet/WhisperNet.Domain/DocumentEntities/: Message.cs
Backend/WhisperNet/WhisperNet.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  ChatParticipants.cs  ChatRoom.cs
Backend/WhisperNet/WhisperNet.Infrastructure/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  WhisperNet.Infrastructure.csproj
Backend/WhisperNet/WhisperNet.Infrastructure/Configurations/: ChatParticipantsConfiguration.cs
Backend/WhisperNet/WhisperNet.Infrastructure/DbContexts/MongoDbs/: EfCoreMongoDbContext.cs  MongoDbContext.cs
Backend/WhisperNet/WhisperNet.Infrastructure/Dtos/: LoginRequest.cs
Backend/WhisperNet/WhisperNet.Infrastructure/Dtos/RegisterHandlerDto/: ApplicationUserExtensions.cs  RegisterRequest.cs  RegisterRequestDto.cs
Backend/WhisperNet/WhisperNet.Infrastructure/Migrations/: 20250109215146_InitialMigration.Designer.cs  20250109215146_InitialMigration.cs  20250110160359_initialMigration.Designer.cs  20250110160359_initialMigration.cs  20250110161306_fixProblems.Designer.cs  20250110161306_fixProblems.cs  20250110231611_AddFirstMigration.Designer.cs  20250110231611_AddFirstMigration.cs  ApplicationDbContextModelSnapshot.cs
Backend/WhisperNet/WhisperNet.Infrastructure/Services/Chat/: ChatService.cs  IChatService.cs
Backend/WhisperNet/WhisperNet.Infrastructure/Services/Interfaces/: IChatService.cs  IJwtTokenService.cs  IMessageService.cs  IUserService.cs
Backend/WhisperNet/WhisperNet.Infrastructure/Services/Message/: IMessageService.cs
Backend/WhisperNet/WhisperNet.Infrastructure/Services/Providers/: IUserIdProvider.cs
Backend/WhisperNet/WhisperNet.Infrastructure/Services/Repositories/: ChatService.cs  CustomUserIdProvider.cs  JwtTokenService.cs  MessageService.cs
Backend/WhisperNet/WhisperNet.Infrastructure/Services/Token/: JwtTokenService.cs
Backend/WhisperNet/WhisperNet.Infrastructure/Services/User/: UserService.cs
Frontend/WhisperNetClient/: package-lock.json  package.json
Frontend/WhisperNetClient/src/: App.jsx  Register.jsx  linkToTopic.md  main.jsx
(+16 files in other folders)
